# Authenication Keys
GOOGLE_ID=28457988040-fq7i3ipd9dp4n4drib0qtklkcrmefrcq.apps.googleusercontent.com
GOOGLE_SECRET=KAU0znkLILLmMbqZfp4Lq1yl
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_IDGmEnCSRqu7vS9C0IgtIR3i00yaHRTtzI
STRIPE_SECRET_KEY=sk_test_VX7IHpBi24uZA8rgi9psRCQn00s4W6iVCY
STRIPE_SIGNING_SECRET=whsec_rlpGfsGijnqqLgtw3i3LFGCaGRIQwNK6
HOST=http://localhost:3000