# Authenication Keys
GOOGLE_ID=28457988040-fq7i3ipd9dp4n4drib0qtklkcrmefrcq.apps.googleusercontent.com
GOOGLE_SECRET=KAU0znkLILLmMbqZfp4Lq1yl
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=